#!/usr/bin/python

#Example: https://docs.python.org/3/extending/building.html#building
#Doc: https://docs.python.org/3/distutils/apiref.html#module-distutils.core

from distutils.core import setup, Extension

module1 = Extension('process_distribution',
                    sources = [@COMPILE_FILE_LIST@],
                    extra_compile_args = [ @COMPILE_LIST@],
                    extra_link_args = [@LINK_LIST@])

setup (name = 'process_distribution',
       version = '0.1',
       description = 'Reads specific h5-File and counts the number of particles belonging in an interval',
       ext_modules = [module1])
